@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input:active, input:focus {
  outline: 0;
}

.media-body {
  overflow: hidden;
}

.media-object {
  display: block;
}

.media > .pull-left {
  padding-right: 0;
}

.table-hover > tbody > tr:hover {
  background-color: transparent;
}

@font-face {
  font-family: 'Pe-icon-glazzed';
  src: url("../fonts/Pe-icon-glazzed.eot?-othohl");
  src: url("../fonts/Pe-icon-glazzed.eot?#iefix-othohl") format("embedded-opentype"), url("../fonts/Pe-icon-glazzed.woff?-othohl") format("woff"), url("../fonts/Pe-icon-glazzed.ttf?-othohl") format("truetype"), url("../fonts/Pe-icon-glazzed.svg?-othohl#Pe-icon-glazzed") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="pe-7g-"], [class*=" pe-7g-"] {
  display: inline-block;
  font-family: 'Pe-icon-glazzed';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pe-7g-minus-circled:before {
  content: "\e60f";
}

.pe-7g-arrow2-right:before {
  content: "\e60b";
}

.pe-7g-arrow2-up:before {
  content: "\e60c";
}

.pe-7g-arrow2-left:before {
  content: "\e60d";
}

.pe-7g-arrow2-down:before {
  content: "\e60e";
}

.pe-7g-alerts:before {
  content: "\e600";
}

.pe-7g-arrow-circled:before {
  content: "\e601";
}

.pe-7g-arrow-up:before {
  content: "\e608";
}

.pe-7g-arrow-down:before {
  content: "\e609";
}

.pe-7g-arrow-left:before {
  content: "\e60a";
}

.pe-7g-arrow-right:before {
  content: "\e602";
}

.pe-7g-media-table:before {
  content: "\e603";
}

.pe-7g-plus-circled:before {
  content: "\e604";
}

.pe-7g-sets:before {
  content: "\e605";
}

.pe-7g-user:before {
  content: "\e606";
}

.pe-7g-watch:before {
  content: "\e607";
}

/* HELPER CLASS 
 * -------------------------- */
/* FA based classes */
/*! Modified from font-awesome helper CSS classes - PIXEDEN
 *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (CSS: MIT License)
 */
/* makes the font 33% larger relative to the icon container */
.pe-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}

.pe-2x {
  font-size: 2em;
}

.pe-3x {
  font-size: 3em;
}

.pe-4x {
  font-size: 4em;
}

.pe-5x {
  font-size: 5em;
}

.pe-fw {
  width: 1.2857142857142858em;
  text-align: center;
}

.pe-ul {
  padding-left: 0;
  margin-left: 2.142857142857143em;
  list-style-type: none;
}

.pe-ul > li {
  position: relative;
}

.pe-li {
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  top: 0.14285714285714285em;
  text-align: center;
}

.pe-li.pe-lg {
  left: -1.8571428571428572em;
}

.pe-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eeeeee;
  border-radius: .1em;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.pe.pull-left {
  margin-right: .3em;
}

.pe.pull-right {
  margin-left: .3em;
}

.pe-spin {
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
.pe-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.pe-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.pe-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.pe-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.pe-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  transform: scale(1, -1);
}

.pe-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

.pe-stack-1x,
.pe-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.pe-stack-1x {
  line-height: inherit;
}

.pe-stack-2x {
  font-size: 2em;
}

.pe-inverse {
  color: #ffffff;
}

/* Custom classes / mods - PIXEDEN */
.pe-va {
  vertical-align: middle;
}

.pe-border {
  border: solid 0.08em #eaeaea;
}

[class^="pe-7f-"], [class*=" pe-7f-"], [class*=" pe-7g-"] {
  display: inline-block;
}

body {
  background: url(../img/bg.jpg);
  background-size: cover;
  font-family: 'Source Sans Pro', sans-serif;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
}
body.bg1 {
  background: url(../img/bg.jpg);
  background-size: cover;
}
body.bg2 {
  background: url(../img/bg2.jpg);
  background-size: cover;
}
body.bg3 {
  background: url(../img/bg3.jpg);
  background-size: cover;
}
body.bg4 {
  background: url(../img/bg4.jpg);
  background-size: cover;
}

hr {
  height: 1px;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  margin-top: 10px;
  margin-bottom: 10px;
}

.pad20 {
  padding: 20px;
}

/* 
**
**  Top Bar stuff
**
*/
.top-bar {
  height: 63px;
}

.main-brand {
  position: absolute;
  width: calc(100% - 260px - 383px - 2px);
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  height: 63px;
}

.main-brand__container {
  position: absolute;
  right: 50px;
}
.main-brand__container .swtc {
  margin-top: 19px;
}

.main-logo {
  display: inline-block;
  vertical-align: top;
  margin-right: 7px;
}

.main-search {
  position: absolute;
  padding-left: 70px;
  left: 261px;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.25);
}
.main-search input, .main-search label {
  height: 63px;
  color: #e5e5e5;
}
.main-search input {
  border: none;
  background-color: transparent;
  width: 313px;
  font-weight: 100;
  font-size: 16px;
  padding-right: 65px;
}
.main-search input:focus::-webkit-input-placeholder {
  opacity: .3;
}
.main-search input:focus::-webkit-input-placeholder {
  opacity: .3;
}
.main-search input:focus:-moz-placeholder {
  opacity: .3;
}
.main-search input:focus::-moz-placeholder {
  opacity: .3;
}
.main-search input:focus:-ms-input-placeholder {
  opacity: .3;
}
.main-search ::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s;
          transition: opacity 0.3s;
  color: rgba(255, 255, 255, 0.9);
}
.main-search :-moz-placeholder {
  transition: opacity 0.3s;
  color: rgba(255, 255, 255, 0.9);
}
.main-search ::-moz-placeholder {
  transition: opacity 0.3s;
  color: rgba(255, 255, 255, 0.9);
}
.main-search :-ms-input-placeholder {
  transition: opacity 0.3s;
  color: rgba(255, 255, 255, 0.9);
}
.main-search label {
  position: absolute;
  left: 40px;
  top: 0;
  font-size: 22px;
  cursor: pointer;
  padding-top: 20px;
}
.main-search button {
  position: absolute;
  right: 10px;
  background: none;
  border: 0;
  font-size: 36px;
  color: rgba(255, 255, 255, 0.9);
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: inline-block;
}
.main-search button:active, .main-search button:focus {
  outline: none;
}

.profile {
  position: absolute;
  top: 0;
  left: 0;
  color: #9a9a9a;
  width: 260px;
  background-color: rgba(0, 0, 0, 0.4);
  height: 63px;
  font-size: 18px;
  padding-left: 10px;
  display: table;
}
.profile li {
  display: table-cell;
  vertical-align: middle;
  position: relative;
}
.profile li.mobile-nav {
  display: none;
}
.profile li i {
  font-size: 18px;
}
.profile li i[class^="pe-7g"] {
  font-size: 16px;
}

/* 
**
**  Wrapper stuff
**
*/
.wrapper {
  overflow: hidden;
  min-height: 1000px;
  position: relative;
}

/* 
**
**  Sidebar stuff
**
*/
.sidebar {
  float: left;
  width: 260px;
  position: relative;
  margin-top: 1px;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

/* 
 Main navigation
*/
.main-nav {
  list-style: none;
  position: relative;
}
.main-nav:after {
  content: '';
  width: 100%;
  height: 10000px;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: -10001px;
}

.main-nav__link {
  position: relative;
  display: block;
  color: white;
  font-size: 16px;
  background: rgba(0, 0, 0, 0.4);
  line-height: 63px;
  margin-top: 1px;
  -webkit-transition: background 0.3s;
          transition: background 0.3s;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 40px;
}
.main-nav__link:hover {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.85);
}
.main-nav__link .badge {
  position: absolute;
  right: 46px;
  top: 20px;
}
.main-nav--active .main-nav__link:hover {
  color: white;
}

.main-nav--active {
  border-right: 6px solid #1c7dfa;
}

.main-nav li:not(.main-nav--active):hover .main-nav__link {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
}
.main-nav li:not(.main-nav--active):hover .main-nav__link:after {
  color: #fff;
}

.main-nav__icon {
  display: inline-block;
  background: transparent;
  text-align: center;
  width: 65px;
  height: 63px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: background 0.3s;
          transition: background 0.3s;
}
.main-nav__icon i {
  font-size: 20px;
  vertical-align: middle;
}

.main-nav--collapsible {
  height: auto;
}
.main-nav--collapsible.main-nav--open .main-nav__submenu, .main-nav--collapsible:hover .main-nav__submenu {
  max-height: 500px;
}
.main-nav--collapsible.main-nav--open .main-nav__link:after, .main-nav--collapsible:hover .main-nav__link:after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.main-nav__submenu {
  max-height: 0;
  -webkit-transition: max-height 0.5s ease-in-out;
          transition: max-height 0.5s ease-in-out;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.main-nav__submenu i {
  display: none;
  font-size: 22px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.main-nav__submenu li a {
  display: block;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 40px;
  padding-left: 110px;
  text-decoration: none;
  -webkit-transition: background .3s, color .3s;
          transition: background .3s, color .3s;
}
.main-nav__submenu li a:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

/* 
 User informations
*/
.user-info {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.user-info__name {
  color: white;
  font-size: 24px;
  font-weight: 200;
  margin-bottom: 7px;
}

.user-info__role {
  color: white;
  font-size: 15px;
  margin-bottom: 25px;
}

.user-info__numbers {
  display: block;
  list-style: none;
  padding-bottom: 28px;
}
.user-info__numbers li {
  width: 79px;
  display: inline-block;
  min-height: 20px;
  color: white;
  font-weight: 100;
}
.user-info__numbers li p {
  font-size: 18px;
}
.user-info__numbers li i {
  font-size: 32px;
  margin-bottom: 10px;
}
.user-info__numbers li p:last-child {
  font-size: 14px;
  margin-top: 5px;
  color: #53d769;
}

.profile__img {
  width: 120px;
  height: 120px;
  margin-top: 30px;
  margin-bottom: 16px;
  display: inline-block;
}

/* 
**
**  Content stuff
**
*/
.content {
  padding: 44px 40px;
  overflow: auto;
}

/* 
 Main header
*/
.main-header {
  position: relative;
  margin-bottom: 39px;
}
.main-header i {
  font-size: 30px;
  color: white;
}

.main-header__nav {
  display: inline-block;
  vertical-align: top;
}

.main-header__title {
  display: inline-block;
  font-size: 37px;
  color: rgba(255, 255, 255, 0.9);
  padding-right: 20px;
  vertical-align: middle;
  font-weight: 100;
}
.main-header__title i {
  margin-right: 5px;
}
.main-header__title small {
  font-size: 14px;
  color: #9a9a9a;
  text-transform: none;
  font-family: "open_sansregular";
}

.main-header__breadcrumb {
  display: block;
  list-style: none;
  margin-left: 40px;
  margin-top: 12px;
}
.main-header__breadcrumb a {
  font-weight: 100;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  margin-right: 16px;
}
.main-header__breadcrumb li {
  float: left;
  position: relative;
}
.main-header__breadcrumb li:not(:last-child):after {
  content: '.';
  color: white;
  font-weight: 100;
  position: absolute;
  right: 7px;
}

.main-header__date {
  position: absolute;
  top: 0;
  right: 0;
}
.main-header__date button {
  border: none;
  position: relative;
  display: inline-block;
  padding: 0 30px;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0.25);
  color: rgba(255, 255, 255, 0.9);
  font-size: 18px;
  font-weight: 100;
  margin-right: 1px;
  -webkit-transition: background-color 250ms;
          transition: background-color 250ms;
  height: 64px;
  line-height: 64px;
}
.main-header__date button:hover, .main-header__date button:hover:after {
  background-color: rgba(0, 0, 0, 0.2);
}
.main-header__date button:focus, .main-header__date button:active {
  outline: none;
}
.main-header__date button:nth-child(1), .main-header__date button:nth-child(2) {
  width: 145px;
}
.main-header__date button:last-child {
  margin-left: 10px;
  margin-right: 63px;
}
.main-header__date button:last-child:after {
  font-family: 'Pe-icon-glazzed';
  content: "\e60e";
  position: absolute;
  top: 0;
  height: 64px;
  line-height: 64px;
  font-size: 14px;
  right: -64px;
  width: 63px;
  background-color: rgba(0, 0, 0, 0.25);
  -webkit-transition: background-color 250ms;
          transition: background-color 250ms;
  padding: 0 26px;
}
.main-header__date button i {
  font-size: 22px;
  display: inline-block;
  vertical-align: sub;
}
.main-header__date span {
  margin-right: 10px;
  margin-left: 10px;
}

.main-stats__subtitle {
  display: inline;
  float: left;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 100;
  margin-left: 20px;
  margin-top: 15px;
  line-height: 25px;
}
.main-stats__subtitle .main-stats__resume {
  font-weight: 300;
  font-size: 16px;
  color: white;
  line-height: 32px;
}

.main-stats__title {
  font-size: 32px;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.9);
  line-height: 30px;
}

.main-stats__resume {
  font-size: 14px;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.9);
  line-height: 20px;
  margin-top: 20px;
}

.stat-circle {
  width: 90px;
  height: 90px;
  position: relative;
  float: left;
  margin-top: 8px;
}
.stat-circle h3 {
  position: absolute;
  color: white;
  font-size: 32px;
  line-height: 88px;
  text-align: center;
  width: 100%;
  font-weight: 100;
}
.stat-circle path {
  stroke-dasharray: 191;
  stroke-dashoffset: -191;
  -webkit-animation: dash 1s linear 1 forwards;
          animation: dash 1s linear 1 forwards;
}

@-webkit-keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
.main-stats__stat:not(:first-child) {
  padding-top: 27px;
}

/* 
 Widgets general stuff
*/
.widget {
  margin-top: 25px;
  margin-bottom: 15px;
}

.widget__header {
  position: relative;
  width: calc(100% + 0px);
  overflow: hidden;
}
.no-padding--lr .widget__header {
  padding-left: 25px;
  padding-right: 25px;
}
.no-padding .widget__header {
  padding: 25px 25px 0 25px;
}

.widget__title {
  float: left;
  padding-right: 10px;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.3);
  height: 64px;
  width: calc(100% - 130px);
  line-height: 68px;
}
.widget__title h3 {
  color: rgba(255, 255, 255, 0.9);
  font-size: 22px;
  font-weight: 100;
  display: inline-block;
}
.widget__title i {
  width: 64px;
  height: 64px;
  text-align: center;
  line-height: 64px;
  display: inline-block;
  color: rgba(255, 255, 255, 0.9);
  font-size: 28px;
  vertical-align: top;
}
.widget__title span {
  font-size: 16px;
}
.one-btn .widget__title {
  width: calc(100% - 64px);
}

.widget__config {
  float: left;
  width: 130px;
  height: 63px;
}
.one-btn .widget__config {
  width: 64px;
}
.main-stats__stat .widget__config {
  margin-right: -5px;
}
.widget__config a {
  font-size: 14px;
  color: white;
  line-height: 64px;
  text-align: center;
  float: left;
  margin-left: 1px;
  background-color: rgba(0, 0, 0, 0.3);
  text-decoration: none;
  width: 64px;
  height: 64px;
  -webkit-transition: background-color 250ms;
          transition: background-color 250ms;
}
.widget__config a:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.widget__config a .pe-7s-close {
  font-size: 1.5em;
  display: inline-block;
  padding-top: 20px;
}

.widget__title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.widget__title h3 {
  display: inline;
}
.widget__title i {
  display: inline;
  vertical-align: sub;
  margin-right: 19px;
  margin-left: 24px;
}

.widget__content {
  position: relative;
  margin-top: 1px;
  width: calc(100% + 0px);
}
.widget__content.filled {
  background-color: rgba(0, 0, 0, 0.4);
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 15px;
}
.widget__content.filled.pad20 {
  padding: 20px;
}

/* 
 Stats Widget
*/
.pie-container {
  width: 50%;
  margin: auto;
  padding-top: 68px;
  padding-bottom: 20px;
  position: relative;
}
.pie-container svg {
  height: 100%;
}
.pie-container .pie-number {
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  font-weight: 100;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  margin-left: -6px;
  margin-top: 25px;
}
.pie-container .pie-number h3 {
  font-size: 60px;
  position: relative;
  padding-left: 10px;
}
.pie-container .pie-number h3:before {
  content: '+';
  font-size: 40px;
  margin-bottom: 10px;
  position: absolute;
  left: -10px;
  top: 10px;
}
.pie-container .pie-number p {
  font-size: 14px;
}

.graph-number {
  font-weight: 300;
  font-size: 16px;
  color: white;
  text-align: right;
  position: absolute;
  right: 28px;
  top: 22px;
  z-index: 10;
}
.graph-number span {
  font-size: 21px;
}

.mini-stats {
  text-align: center;
  padding-top: 20px;
  color: white;
  font-weight: 100;
  font-size: 13px;
  line-height: 16px;
}
.mini-stats span {
  font-weight: 400;
}

.pie-small {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-style: solid;
  border-width: 2px;
  display: inline-block;
  margin-bottom: 5px;
}
.pie-small.red {
  border-color: #ff3a2f;
}
.pie-small.green {
  border-color: #52d669;
}
.pie-small.blue {
  border-color: #1c7dfa;
}

/* 
 Messages & Members Widgets
*/
.tabs {
  width: 100%;
}
.tabs input {
  display: none;
}
.tabs input:checked + .tabs__tab {
  background-color: rgba(0, 0, 0, 0.4);
}

.tabs__tab {
  width: calc((100% - 2px) / 3);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.25);
  float: left;
  height: 63px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 100;
  font-size: 17px;
  line-height: 62px;
  text-align: center;
  -webkit-transition: background-color 250ms;
          transition: background-color 250ms;
}
.tabs__tab:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.tabs__tab:not(:last-of-type) {
  margin-right: 1px;
}

.tabs__content {
  width: calc(100% - 0.5px);
  margin-top: 1px;
  position: relative;
}

[class*="tabs__content--"] {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: none;
}

input[type=radio]#tab1:checked ~ .tabs__content .tabs__content--1,
input[type=radio]#tab2:checked ~ .tabs__content .tabs__content--2,
input[type=radio]#tab3:checked ~ .tabs__content .tabs__content--3,
input[type=radio]#tab4:checked ~ .tabs__content .tabs__content--4 {
  display: block;
}

.message {
  margin-top: 1px;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  padding: 27px 25px 17px;
  color: rgba(255, 255, 255, 0.9);
  position: relative;
}
.message:after {
  font-family: 'Pe-icon-7-filled';
  content: '\e691';
  position: absolute;
  top: 86px;
  left: 42px;
  z-index: 99;
  color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  font-size: 13px;
  -webkit-transition: opacity 250ms;
          transition: opacity 250ms;
}
.message.fav:after {
  opacity: 1;
}
.members__container .message {
  padding-bottom: 7px;
}

.message__heading {
  font-weight: 100;
  font-size: 20px;
  padding-right: 30px;
  margin-bottom: 12px;
}
.members__container .message__heading {
  padding-right: 90px;
}
.message__heading span {
  font-size: 14px;
  margin-left: 4px;
}

.message__img {
  margin-right: 23px !important;
  position: relative;
}

.message__msg {
  font-weight: 100;
  font-size: 14px;
  line-height: 21px;
  padding-left: 20px;
  padding-right: 25px;
  margin-bottom: 18px;
}

.message__controls--cont {
  max-height: 0;
  -webkit-transition: max-height .3s linear;
          transition: max-height .3s linear;
}

.message__controls {
  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: 100;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  display: table;
  width: 100%;
  font-size: 14px;
  margin-top: 10px;
}
.message__controls li {
  text-align: center;
  display: table-cell;
  height: 38px;
  vertical-align: middle;
  position: relative;
}
.message__controls li a {
  color: rgba(255, 255, 255, 0.9);
  display: block;
}
.message__controls li a i {
  font-size: 15px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  margin-top: -3px;
}
.message__controls li:not(:last-child) a {
  padding: 10px;
}
.message__controls li:not(:last-child):after {
  content: '';
  position: absolute;
  width: 1px;
  height: 32px;
  top: 3px;
  right: 0;
  background-color: rgba(255, 255, 255, 0.4);
}

.close_cntrl {
  display: inline-block;
  padding: 4px 0 4px 8px;
}

.message__controls--opener {
  position: absolute;
  top: 20px;
  right: 30px;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  -webkit-transition: color 250ms;
          transition: color 250ms;
}
.message__controls--opener:hover {
  color: rgba(255, 255, 255, 0.5);
}

input.msg-o:checked + label {
  color: rgba(255, 255, 255, 0.1);
}
input.msg-o:checked ~ .message__controls--cont {
  max-height: 500px;
}

.message__reply {
  padding-left: 20px;
}
.message__reply .message__heading {
  position: relative;
  padding-left: 26px;
  padding-top: 4px;
}
.message__reply .message__heading i {
  display: inline-block;
  position: absolute;
  left: -2px;
}
.message__reply .message__msg {
  padding-left: 27px;
}

.message__write {
  width: calc(100% + 1px);
  margin-top: 1px;
  padding: 0;
}
.message__write input[type="file"], .message__write input[type="submit"] {
  display: none;
}
.message__write input[type="file"] + label, .message__write input[type="submit"] + label {
  width: 63px;
  height: 63px;
  background-color: rgba(0, 0, 0, 0.4);
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  color: white;
  text-align: center;
  font-size: 20px;
  line-height: 63px;
  -webkit-transition: background-color 250ms;
          transition: background-color 250ms;
}
.message__write input[type="file"] + label:hover, .message__write input[type="submit"] + label:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.message__write input[type="submit"] + label {
  font-size: 15px;
}
.message__write input[type="text"] {
  display: inline-block;
  width: calc(100% - 64px - 64px);
  border: none;
  height: 63px;
  vertical-align: top;
  background-color: rgba(0, 0, 0, 0.25);
  margin: 0;
  margin-left: 1px;
  margin-right: 1px;
  padding-left: 24px;
  font-weight: 100;
  color: white;
}
.message__write input[type="text"]:focus::-webkit-input-placeholder {
  opacity: .3;
}
.message__write input[type="text"]:focus::-webkit-input-placeholder {
  opacity: .3;
}
.message__write input[type="text"]:focus:-moz-placeholder {
  opacity: .3;
}
.message__write input[type="text"]:focus::-moz-placeholder {
  opacity: .3;
}
.message__write input[type="text"]:focus:-ms-input-placeholder {
  opacity: .3;
}
.message__write ::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s;
          transition: opacity 0.3s;
  color: rgba(255, 255, 255, 0.9);
}
.message__write :-moz-placeholder {
  transition: opacity 0.3s;
  color: rgba(255, 255, 255, 0.9);
}
.message__write ::-moz-placeholder {
  transition: opacity 0.3s;
  color: rgba(255, 255, 255, 0.9);
}
.message__write :-ms-input-placeholder {
  transition: opacity 0.3s;
  color: rgba(255, 255, 255, 0.9);
}

.members__controls--total {
  width: calc(100% - 130px);
  background-color: rgba(0, 0, 0, 0.4);
  height: 63px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 100;
  padding-left: 26px;
  line-height: 63px;
  float: left;
  font-size: 17px;
}
.members__controls--total span {
  font-weight: 600;
  margin-left: 10px;
}

.members__controls--order {
  float: left;
  height: 63px;
  margin-left: 1px;
  width: 129px;
  background-color: rgba(0, 0, 0, 0.25);
  color: white;
  font-weight: 100;
  line-height: 63px;
  text-align: center;
  -webkit-transition: background-color 250ms;
          transition: background-color 250ms;
}
.members__controls--order:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.members__container {
  margin-top: 1px;
}

.message__location {
  font-size: 14px;
  font-weight: 100;
}
.message__location i {
  margin-right: 10px;
}

.c-btn--check {
  opacity: 0;
  position: absolute;
  right: 108px;
  top: 31px;
  cursor: pointer;
  -webkit-transition: opacity 250ms linear;
          transition: opacity 250ms linear;
}
.c-btn--check:after {
  font-family: "Pe-icon-7-stroke";
  content: '\e66c';
  font-size: 38px;
  position: absolute;
  color: #52d669;
}
.message:hover .c-btn--check {
  opacity: .3;
}
.c-btn--check:hover {
  opacity: 1 !important;
}
.message.checked .c-btn--check {
  opacity: 1;
}
.message.checked .c-btn--check:after {
  font-family: "Pe-icon-7-filled";
  content: '\e6ed';
}

.c-btn--more {
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  -webkit-transition: color 250ms;
          transition: color 250ms;
}
.c-btn--more:hover {
  color: #959595;
}
.c-btn--more:after {
  font-family: "Pe-icon-glazzed";
  content: '\e604';
  font-size: 33px;
}
.message .c-btn--more {
  position: absolute;
  right: 27px;
  top: 34px;
}

input[type="checkbox"].btn-more-check {
  display: none;
}

input[type="checkbox"].btn-more-check:checked ~ .message__details {
  max-height: 500px;
}

input[type="checkbox"].btn-more-check:checked + label.c-btn--more:after {
  content: '\e60f';
}

.message__details {
  max-height: 0;
  -webkit-transition: max-height .3s linear;
          transition: max-height .3s linear;
}
.message__details table {
  width: 100%;
  font-weight: 100;
  font-size: 14px;
  margin-top: 20px;
}
.message__details table td {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 10px;
}
.message__details table tr {
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}
.message__details table tr:first-child {
  border-top: 1px solid rgba(255, 255, 255, 0.6);
}
.message__details table tr:last-child td {
  padding-top: 8px;
}
.message__details .badge {
  padding: 7px 8px;
  border-radius: 15px;
}

.members__footer {
  width: 100%;
}
.members__footer button {
  border: 0;
  outline: none;
  background-color: rgba(0, 0, 0, 0.4);
  margin: 0;
  margin-top: 1px;
  height: 63px;
  width: 50%;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 100;
  font-size: 18px;
  line-height: 60px;
  -webkit-transition: background-color 250ms;
          transition: background-color 250ms;
}
.members__footer button:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.members__footer button i {
  color: white;
}
.members__footer button:last-child {
  width: calc(50% - 1px);
  margin-left: 1px;
}

.members__search {
  font-weight: 100;
}
.members__search i {
  font-size: 16px;
  vertical-align: middle;
  margin: 0 20px 2px -20px;
}

.members__load-more span {
  margin-right: 12px;
  display: inline-block;
  font-size: 23px;
  vertical-align: top;
}

/* 
 Media Table Widget
*/
.post__date {
  font-size: 13px;
  margin-top: 2px;
  line-height: 21px;
}

.post__info {
  font-size: 13px;
  margin-top: 4px;
  line-height: 18px;
}

.post_desc {
  font-size: 13px;
  line-height: 23px;
}
.post_desc h3 {
  font-size: 18px;
}
.post_desc button {
  margin-top: 8px;
}

.post__img {
  border-radius: 5px;
  overflow: hidden;
}
.media > .post__img {
  margin-right: 22px;
}

.post__del {
  font-size: 28px;
  display: inline-block;
  color: #f35958;
  -webkit-transition: color 250ms;
          transition: color 250ms;
}
.post__del:hover {
  color: #f14140;
}

/* 
 UI Elements & Buttons Widgets
*/
.btn__showcase .btn, .btn__showcase2 .btn {
  margin: 7px 0px 5px;
}
.btn__showcase .btn-group, .btn__showcase2 .btn-group {
  margin-top: 6px;
}
.btn__showcase .btn-circle, .btn__showcase2 .btn-circle {
  margin: 10px;
}
.btn__showcase .dropdown:last-child, .btn__showcase2 .dropdown:last-child {
  margin-top: 12px;
}
.btn__showcase .dropdown .btn, .btn__showcase2 .dropdown .btn {
  margin-bottom: 0;
  margin-top: 11px;
}

.btn__showcase2 .btn {
  margin: 10px;
}

.switch-showcase, .cr-showcase {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 100;
  padding: 25px 0px 3px;
}

.cr-showcase {
  padding-top: 40px;
}
.cr-showcase label, .cr-showcase .spinner {
  margin: 0 8px;
}
.cr-showcase .loader {
  margin-left: 9px;
}

/* 
**
**  Footer stuff
**
*/
.footer-brand {
  width: 260px;
  height: 133px;
  background-color: rgba(0, 0, 0, 0.25);
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  padding: 50px 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.footer-brand p {
  margin: 4px 0;
  color: white;
  font-weight: 100;
  font-size: 12px;
}

/* 
**
**  Loading stuff
**
*/
#loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.94);
  z-index: 9999;
}
#loading .loader {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* 
**
**  Specific pages stuff
**
*/
.widget-ui {
  padding-bottom: 4px;
}

.btn-vars__showcase {
  padding: 20px;
}
.btn-vars__showcase .btn, .btn-vars__showcase .btn-group.block {
  margin-top: 20px;
}
.btn-vars__showcase .custom-checkbox + label {
  margin-left: 2px;
}

.widget__grid p {
  line-height: 1.3em;
  margin-bottom: 10px;
}

.login__remember {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  margin-top: 15px;
}
.login__remember .custom-checkbox + label {
  vertical-align: middle;
  margin-right: 5px;
}

.widget__login {
  margin-top: calc(50vh - 63px*4/2);
}

.error-wrap {
  font-size: 100px;
  margin-top: calc(50vh - 70px);
  position: relative;
  text-align: center;
}
.error-wrap p {
  font-size: 25px;
  position: absolute;
  width: 100%;
  top: 130px;
  line-height: 34px;
}
.error-wrap a {
  color: rgba(255, 255, 255, 0.9);
}

.error {
  text-align: center;
  width: 100%;
  position: absolute;
  top: 0;
}
.error:nth-child(2) {
  margin-left: 1px;
  text-shadow: -1px 0 rgba(255, 0, 0, 0.4);
  background: url(../img/bg.jpg);
  background-size: cover;
  background-position: fixed;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  -webkit-animation: noise-anim 2s infinite linear alternate-reverse;
          animation: noise-anim 2s infinite linear alternate-reverse;
  z-index: 10;
}
.error:nth-child(3) {
  margin-left: -1px;
  text-shadow: -1px 0 rgba(0, 0, 255, 0.4);
  background: url(../img/bg.jpg);
  background-size: cover;
  background-position: fixed;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  -webkit-animation: noise-anim-2 3s infinite linear alternate-reverse;
          animation: noise-anim-2 3s infinite linear alternate-reverse;
  z-index: 10;
}

@-webkit-keyframes noise-anim {
  0% {
    clip: rect(28px, 9999px, 50px, 0);
  }
  5% {
    clip: rect(93px, 9999px, 76px, 0);
  }
  10% {
    clip: rect(2px, 9999px, 60px, 0);
  }
  15.0% {
    clip: rect(8px, 9999px, 47px, 0);
  }
  20% {
    clip: rect(87px, 9999px, 97px, 0);
  }
  25% {
    clip: rect(39px, 9999px, 45px, 0);
  }
  30.0% {
    clip: rect(25px, 9999px, 25px, 0);
  }
  35% {
    clip: rect(39px, 9999px, 66px, 0);
  }
  40% {
    clip: rect(95px, 9999px, 62px, 0);
  }
  45% {
    clip: rect(28px, 9999px, 3px, 0);
  }
  50% {
    clip: rect(11px, 9999px, 98px, 0);
  }
  55.0% {
    clip: rect(63px, 9999px, 9px, 0);
  }
  60.0% {
    clip: rect(19px, 9999px, 16px, 0);
  }
  65% {
    clip: rect(34px, 9999px, 30px, 0);
  }
  70% {
    clip: rect(78px, 9999px, 15px, 0);
  }
  75% {
    clip: rect(19px, 9999px, 40px, 0);
  }
  80% {
    clip: rect(41px, 9999px, 53px, 0);
  }
  85.0% {
    clip: rect(80px, 9999px, 23px, 0);
  }
  90% {
    clip: rect(76px, 9999px, 94px, 0);
  }
  95% {
    clip: rect(21px, 9999px, 28px, 0);
  }
  100% {
    clip: rect(27px, 9999px, 22px, 0);
  }
}

@keyframes noise-anim {
  0% {
    clip: rect(28px, 9999px, 50px, 0);
  }
  5% {
    clip: rect(93px, 9999px, 76px, 0);
  }
  10% {
    clip: rect(2px, 9999px, 60px, 0);
  }
  15.0% {
    clip: rect(8px, 9999px, 47px, 0);
  }
  20% {
    clip: rect(87px, 9999px, 97px, 0);
  }
  25% {
    clip: rect(39px, 9999px, 45px, 0);
  }
  30.0% {
    clip: rect(25px, 9999px, 25px, 0);
  }
  35% {
    clip: rect(39px, 9999px, 66px, 0);
  }
  40% {
    clip: rect(95px, 9999px, 62px, 0);
  }
  45% {
    clip: rect(28px, 9999px, 3px, 0);
  }
  50% {
    clip: rect(11px, 9999px, 98px, 0);
  }
  55.0% {
    clip: rect(63px, 9999px, 9px, 0);
  }
  60.0% {
    clip: rect(19px, 9999px, 16px, 0);
  }
  65% {
    clip: rect(34px, 9999px, 30px, 0);
  }
  70% {
    clip: rect(78px, 9999px, 15px, 0);
  }
  75% {
    clip: rect(19px, 9999px, 40px, 0);
  }
  80% {
    clip: rect(41px, 9999px, 53px, 0);
  }
  85.0% {
    clip: rect(80px, 9999px, 23px, 0);
  }
  90% {
    clip: rect(76px, 9999px, 94px, 0);
  }
  95% {
    clip: rect(21px, 9999px, 28px, 0);
  }
  100% {
    clip: rect(27px, 9999px, 22px, 0);
  }
}
.main-logo.error-page {
  position: fixed;
  left: 50%;
  top: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@-webkit-keyframes noise-anim-2 {
  0% {
    clip: rect(87px, 9999px, 90px, 0);
  }
  5% {
    clip: rect(63px, 9999px, 16px, 0);
  }
  10% {
    clip: rect(62px, 9999px, 69px, 0);
  }
  15.0% {
    clip: rect(29px, 9999px, 13px, 0);
  }
  20% {
    clip: rect(14px, 9999px, 90px, 0);
  }
  25% {
    clip: rect(13px, 9999px, 38px, 0);
  }
  30.0% {
    clip: rect(74px, 9999px, 57px, 0);
  }
  35% {
    clip: rect(97px, 9999px, 68px, 0);
  }
  40% {
    clip: rect(58px, 9999px, 46px, 0);
  }
  45% {
    clip: rect(58px, 9999px, 10px, 0);
  }
  50% {
    clip: rect(65px, 9999px, 4px, 0);
  }
  55.0% {
    clip: rect(93px, 9999px, 93px, 0);
  }
  60.0% {
    clip: rect(59px, 9999px, 20px, 0);
  }
  65% {
    clip: rect(38px, 9999px, 40px, 0);
  }
  70% {
    clip: rect(87px, 9999px, 45px, 0);
  }
  75% {
    clip: rect(95px, 9999px, 48px, 0);
  }
  80% {
    clip: rect(71px, 9999px, 22px, 0);
  }
  85.0% {
    clip: rect(36px, 9999px, 72px, 0);
  }
  90% {
    clip: rect(5px, 9999px, 9px, 0);
  }
  95% {
    clip: rect(25px, 9999px, 82px, 0);
  }
  100% {
    clip: rect(65px, 9999px, 63px, 0);
  }
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(87px, 9999px, 90px, 0);
  }
  5% {
    clip: rect(63px, 9999px, 16px, 0);
  }
  10% {
    clip: rect(62px, 9999px, 69px, 0);
  }
  15.0% {
    clip: rect(29px, 9999px, 13px, 0);
  }
  20% {
    clip: rect(14px, 9999px, 90px, 0);
  }
  25% {
    clip: rect(13px, 9999px, 38px, 0);
  }
  30.0% {
    clip: rect(74px, 9999px, 57px, 0);
  }
  35% {
    clip: rect(97px, 9999px, 68px, 0);
  }
  40% {
    clip: rect(58px, 9999px, 46px, 0);
  }
  45% {
    clip: rect(58px, 9999px, 10px, 0);
  }
  50% {
    clip: rect(65px, 9999px, 4px, 0);
  }
  55.0% {
    clip: rect(93px, 9999px, 93px, 0);
  }
  60.0% {
    clip: rect(59px, 9999px, 20px, 0);
  }
  65% {
    clip: rect(38px, 9999px, 40px, 0);
  }
  70% {
    clip: rect(87px, 9999px, 45px, 0);
  }
  75% {
    clip: rect(95px, 9999px, 48px, 0);
  }
  80% {
    clip: rect(71px, 9999px, 22px, 0);
  }
  85.0% {
    clip: rect(36px, 9999px, 72px, 0);
  }
  90% {
    clip: rect(5px, 9999px, 9px, 0);
  }
  95% {
    clip: rect(25px, 9999px, 82px, 0);
  }
  100% {
    clip: rect(65px, 9999px, 63px, 0);
  }
}
/* 
**
**  Docs stuff
**
*/
.docs .widget__content {
  padding: 20px;
  overflow: auto;
}
.docs .widget__content h3 {
  margin-bottom: 5px;
  font-size: 22px;
}
.docs .widget__content h3:not(:first-child) {
  margin-top: 30px;
}
.docs p {
  line-height: 1.3em;
}
.docs p a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}
.docs p .comment {
  font-style: italic;
  color: rgba(255, 255, 255, 0.5);
  font-size: .85em;
}
.docs .main-brand {
  width: 100%;
  text-align: center;
}
.docs .main-brand__container {
  position: relative;
  right: auto;
}
.docs .content {
  padding: 44px 40px 140px;
}
.docs .footer-brand {
  width: 100%;
  height: auto;
  background-color: transparent;
  border: 0;
  text-align: center;
}
.docs input[name^="tab-radio"] label {
  width: auto;
  height: auto;
  margin-top: 1px;
}

.docs-title {
  margin: 30px 0 0;
  font-size: 24px;
}

.file-structure {
  margin-left: 10px;
}
.file-structure i {
  color: #ffd769;
}
.file-structure li {
  font-size: 14px;
  margin: 5px;
}
.file-structure li i {
  vertical-align: bottom;
}

.sub i {
  color: #1c7dfa;
  cursor: pointer;
  -webkit-transition: color .3s;
          transition: color .3s;
}
.sub i:hover {
  color: #0564de;
}
.sub.open > i {
  color: #0564de;
}

.sub-ul {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height .3s;
          transition: max-height .3s;
}
.sub-ul li {
  margin-left: 10px;
}
.sub.open > .sub-ul {
  max-height: 500px;
}

/**************************
*** Button circle stuff ***
***************************/
.btn-circle {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  padding: 0.4em 0.55em;
  display: inline-block;
  position: relative;
  color: white;
  -webkit-transition: background-color 250ms, border 250ms;
          transition: background-color 250ms, border 250ms;
}
.btn-circle.fixed {
  width: 2em;
  height: 2em;
  text-align: center;
}
.btn-circle.active {
  background-color: rgba(255, 255, 255, 0.25);
  border: 1px solid transparent;
  color: white;
}
.btn-circle.no-circle {
  border: 1px solid transparent;
}
.btn-circle .badge {
  position: absolute;
  top: 0;
  right: -10px;
  z-index: 999;
}
.btn-circle.btn-xs, .btn-circle.btn-sm, .btn-circle.btn-md, .btn-circle.btn-lg {
  padding: 0;
  text-align: center;
}
.btn-circle.btn-xs {
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
}
.btn-circle.btn-sm {
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: 16px;
}
.btn-circle.btn-md {
  width: 45px;
  height: 45px;
  line-height: 45px;
  font-size: 18px;
}
.btn-circle.btn-lg {
  width: 52px;
  height: 52px;
  line-height: 52px;
  font-size: 22px;
}
.btn-circle.violet {
  border-color: #989cff;
}
.btn-circle.violet:hover, .btn-circle.violet.inverse {
  background-color: #989cff;
}
.btn-circle.violet.inverse:hover {
  background-color: transparent;
  border-color: #989cff;
}
.btn-circle.orange {
  border-color: #ff9c4b;
}
.btn-circle.orange:hover, .btn-circle.orange.inverse {
  background-color: #ff9c4b;
}
.btn-circle.orange.inverse:hover {
  background-color: transparent;
  border-color: #ff9c4b;
}
.btn-circle.blue {
  border-color: #1c7dfa;
}
.btn-circle.blue:hover, .btn-circle.blue.inverse {
  background-color: #1c7dfa;
}
.btn-circle.blue.inverse:hover {
  background-color: transparent;
  border-color: #1c7dfa;
}
.btn-circle.green {
  border-color: #52d669;
}
.btn-circle.green:hover, .btn-circle.green.inverse {
  background-color: #52d669;
}
.btn-circle.green.inverse:hover {
  background-color: transparent;
  border-color: #52d669;
}
.btn-circle.yellow {
  border-color: #ffd769;
}
.btn-circle.yellow:hover, .btn-circle.yellow.inverse {
  background-color: #ffd769;
}
.btn-circle.yellow.inverse:hover {
  background-color: transparent;
  border-color: #ffd769;
}
.btn-circle.red {
  border-color: #f35857;
}
.btn-circle.red:hover, .btn-circle.red.inverse {
  background-color: #f35857;
}
.btn-circle.red.inverse:hover {
  background-color: transparent;
  border-color: #f35857;
}
.btn-circle.white {
  border-color: white;
}
.btn-circle.white:hover, .btn-circle.white.inverse {
  background-color: white;
}
.btn-circle.white.inverse:hover {
  background-color: transparent;
  border-color: white;
}
.btn-circle.dark {
  border-color: black;
}
.btn-circle.dark:hover, .btn-circle.dark.inverse {
  background-color: black;
}
.btn-circle.dark.inverse:hover {
  background-color: transparent;
  border-color: black;
}
.btn-circle.badge {
  background: none;
  width: 25px;
  height: 25px;
  z-index: 999;
}

a.btn-circle:hover, button.btn-circle:hover {
  background-color: rgba(255, 255, 255, 0.25);
  border: 1px solid transparent;
  color: white;
}

/******************
*** Badge Stuff ***
*******************/
.badge {
  border-radius: 12px;
  padding: 4px 7px;
}

.badge--violet {
  background-color: #989cff;
  border-color: #989cff;
}

.badge--orange {
  background-color: #ff9c4b;
  border-color: #ff9c4b;
}

.badge--blue {
  background-color: #1c7dfa;
  border-color: #1c7dfa;
}

.badge--green {
  background-color: #52d669;
  border-color: #52d669;
}

.badge--yellow {
  background-color: #ffd769;
  border-color: #ffd769;
}

.badge--red {
  background-color: #f35857;
  border-color: #f35857;
}

.badge--white {
  background-color: white;
  border-color: white;
}

.badge--dark {
  background-color: black;
  border-color: black;
}

.badge--line {
  background-color: transparent !important;
  border-style: solid;
  border-width: 1px;
  padding: 5px 8px;
}

/********************
*** Rounded image ***
*********************/
.rounded-image {
  border-radius: 50%;
  overflow: hidden;
}

/*******************************
*** Button & dropdownn Stuff ***
********************************/
.btn {
  background-color: transparent;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.4);
  padding: 4px 20px;
  position: relative;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 100;
  -webkit-transition: background-color 250ms, border 250ms;
          transition: background-color 250ms, border 250ms;
}
.btn.fixed {
  width: 90px;
}
.btn.btn-xs {
  font-size: 12px;
  padding: 2px 18px;
}
.btn.btn-sm {
  font-size: 16px;
  padding: 3px 20px;
}
.btn.btn-md {
  font-size: 18px;
  padding: 4px 20px;
}
.btn.btn-lg {
  font-size: 22px;
  padding: 5px 23px;
}
.btn:hover, .btn:focus {
  color: white;
  outline: none;
}
.btn.violet {
  border-color: #989cff;
}
.btn.violet:hover, .dropdown.open .btn.violet, .btn.violet.inverse {
  background-color: #989cff;
}
.btn.violet:focus, .btn-group .btn.violet:active, .btn-group .btn.violet:focus {
  background-color: #989cff;
}
.btn.violet:focus, .btn.violet:active {
  outline: none;
}
.btn.violet:disabled {
  border-color: rgba(152, 156, 255, 0.65);
}
.btn.violet.inverse:hover {
  background-color: transparent;
  border-color: #989cff;
}
.btn.orange {
  border-color: #ff9c4b;
}
.btn.orange:hover, .dropdown.open .btn.orange, .btn.orange.inverse {
  background-color: #ff9c4b;
}
.btn.orange:focus, .btn-group .btn.orange:active, .btn-group .btn.orange:focus {
  background-color: #ff9c4b;
}
.btn.orange:focus, .btn.orange:active {
  outline: none;
}
.btn.orange:disabled {
  border-color: rgba(255, 156, 75, 0.65);
}
.btn.orange.inverse:hover {
  background-color: transparent;
  border-color: #ff9c4b;
}
.btn.blue {
  border-color: #1c7dfa;
}
.btn.blue:hover, .dropdown.open .btn.blue, .btn.blue.inverse {
  background-color: #1c7dfa;
}
.btn.blue:focus, .btn-group .btn.blue:active, .btn-group .btn.blue:focus {
  background-color: #1c7dfa;
}
.btn.blue:focus, .btn.blue:active {
  outline: none;
}
.btn.blue:disabled {
  border-color: rgba(28, 125, 250, 0.65);
}
.btn.blue.inverse:hover {
  background-color: transparent;
  border-color: #1c7dfa;
}
.btn.green {
  border-color: #52d669;
}
.btn.green:hover, .dropdown.open .btn.green, .btn.green.inverse {
  background-color: #52d669;
}
.btn.green:focus, .btn-group .btn.green:active, .btn-group .btn.green:focus {
  background-color: #52d669;
}
.btn.green:focus, .btn.green:active {
  outline: none;
}
.btn.green:disabled {
  border-color: rgba(82, 214, 105, 0.65);
}
.btn.green.inverse:hover {
  background-color: transparent;
  border-color: #52d669;
}
.btn.yellow {
  border-color: #ffd769;
}
.btn.yellow:hover, .dropdown.open .btn.yellow, .btn.yellow.inverse {
  background-color: #ffd769;
}
.btn.yellow:focus, .btn-group .btn.yellow:active, .btn-group .btn.yellow:focus {
  background-color: #ffd769;
}
.btn.yellow:focus, .btn.yellow:active {
  outline: none;
}
.btn.yellow:disabled {
  border-color: rgba(255, 215, 105, 0.65);
}
.btn.yellow.inverse:hover {
  background-color: transparent;
  border-color: #ffd769;
}
.btn.red {
  border-color: #f35857;
}
.btn.red:hover, .dropdown.open .btn.red, .btn.red.inverse {
  background-color: #f35857;
}
.btn.red:focus, .btn-group .btn.red:active, .btn-group .btn.red:focus {
  background-color: #f35857;
}
.btn.red:focus, .btn.red:active {
  outline: none;
}
.btn.red:disabled {
  border-color: rgba(243, 88, 87, 0.65);
}
.btn.red.inverse:hover {
  background-color: transparent;
  border-color: #f35857;
}
.btn.white {
  border-color: white;
}
.btn.white:hover, .dropdown.open .btn.white, .btn.white.inverse {
  background-color: white;
}
.btn.white:focus, .btn-group .btn.white:active, .btn-group .btn.white:focus {
  background-color: white;
}
.btn.white:focus, .btn.white:active {
  outline: none;
}
.btn.white:disabled {
  border-color: rgba(255, 255, 255, 0.65);
}
.btn.white.inverse:hover {
  background-color: transparent;
  border-color: white;
}
.btn.dark {
  border-color: black;
}
.btn.dark:hover, .dropdown.open .btn.dark, .btn.dark.inverse {
  background-color: black;
}
.btn.dark:focus, .btn-group .btn.dark:active, .btn-group .btn.dark:focus {
  background-color: black;
}
.btn.dark:focus, .btn.dark:active {
  outline: none;
}
.btn.dark:disabled {
  border-color: rgba(0, 0, 0, 0.65);
}
.btn.dark.inverse:hover {
  background-color: transparent;
  border-color: black;
}
.btn-group .btn:hover.violet, .btn-group .btn.inverse:hover.violet {
  border-color: #989cff;
  background-color: rgba(152, 156, 255, 0.25);
}
.btn-group .btn:hover.orange, .btn-group .btn.inverse:hover.orange {
  border-color: #ff9c4b;
  background-color: rgba(255, 156, 75, 0.25);
}
.btn-group .btn:hover.blue, .btn-group .btn.inverse:hover.blue {
  border-color: #1c7dfa;
  background-color: rgba(28, 125, 250, 0.25);
}
.btn-group .btn:hover.green, .btn-group .btn.inverse:hover.green {
  border-color: #52d669;
  background-color: rgba(82, 214, 105, 0.25);
}
.btn-group .btn:hover.yellow, .btn-group .btn.inverse:hover.yellow {
  border-color: #ffd769;
  background-color: rgba(255, 215, 105, 0.25);
}
.btn-group .btn:hover.red, .btn-group .btn.inverse:hover.red {
  border-color: #f35857;
  background-color: rgba(243, 88, 87, 0.25);
}
.btn-group .btn:hover.white, .btn-group .btn.inverse:hover.white {
  border-color: white;
  background-color: rgba(255, 255, 255, 0.25);
}
.btn-group .btn:hover.dark, .btn-group .btn.inverse:hover.dark {
  border-color: black;
  background-color: rgba(0, 0, 0, 0.25);
}
.btn-group .btn:active.violet {
  border-color: #989cff;
  background-color: #989cff;
}
.btn-group .btn:active.orange {
  border-color: #ff9c4b;
  background-color: #ff9c4b;
}
.btn-group .btn:active.blue {
  border-color: #1c7dfa;
  background-color: #1c7dfa;
}
.btn-group .btn:active.green {
  border-color: #52d669;
  background-color: #52d669;
}
.btn-group .btn:active.yellow {
  border-color: #ffd769;
  background-color: #ffd769;
}
.btn-group .btn:active.red {
  border-color: #f35857;
  background-color: #f35857;
}
.btn-group .btn:active.white {
  border-color: white;
  background-color: white;
}
.btn-group .btn:active.dark {
  border-color: black;
  background-color: black;
}
.btn-group .btn.inverse:active {
  background-color: transparent !important;
}
.btn.white:hover, .btn.white:focus, .dropdown.open .btn.white, .dropdown.open .btn.white .caret i, .dropdown .btn.white:focus .caret i, .dropdown .btn.white:hover .caret i, .btn.white.inverse {
  color: #000;
}
.btn.white.inverse:hover {
  color: white;
}
.btn.dark:hover, .dropdown.open .btn.dark {
  color: rgba(255, 255, 255, 0.9);
}
.btn.dark:focus {
  color: rgba(255, 255, 255, 0.9);
}
.btn .badge {
  position: absolute;
  top: -5px;
  right: -10px;
  z-index: 99;
}
.btn.dropdown-toggle {
  text-align: left;
}
.btn .caret {
  position: absolute;
  right: 19px;
  top: 8px;
  font-size: 11px;
  border: 0;
  text-align: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.dropdown.open .btn .caret i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.btn .caret i {
  color: white;
}

.btn-group.block {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.btn-group.block .btn {
  display: table-cell;
  float: none;
  padding: 4px 0;
}
.btn-group.block .btn:hover, .btn-group.block .btn:focus {
  color: rgba(255, 255, 255, 0.9);
}

.dropdown-menu {
  width: 100%;
  background-color: transparent;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.4);
  box-shadow: none;
  margin: 0;
  border-top: 0;
  padding: 0;
  border-radius: 0 0 4px 4px;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  display: block;
  position: relative;
  top: 0;
  margin: 0;
  margin-bottom: 7px;
  z-index: 99;
  -webkit-transition: max-height .3s linear, opacity .3s;
          transition: max-height .3s linear, opacity .3s;
}
.open > .dropdown-menu {
  max-height: 500px;
  opacity: 1;
}
.dropdown-menu > li > a {
  color: white;
  font-weight: 100;
  padding: 12px 20px;
  position: relative;
  font-size: 14px;
  -webkit-transition: background-color 250ms;
          transition: background-color 250ms;
}
.dropdown-menu > li:not(:last-child) > a:after {
  content: '';
  position: absolute;
  width: calc(100% - 8px);
  bottom: 0;
  left: 4px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.4);
}
.dropdown .btn + .dropdown-menu {
  border-width: 0px 0px 0px;
}

.dropdown .btn + .dropdown-menu {
  border-style: solid;
}
.dropdown .btn + .dropdown-menu > li > a:hover, .dropdown .btn + .dropdown-menu > li > a:focus {
  color: rgba(255, 255, 255, 0.9);
}
.dropdown.open > .dropdown-menu {
  border-width: 0 1px 1px 1px;
}
.dropdown .btn.violet + .dropdown-menu {
  border-color: #989cff;
}
.dropdown .btn.violet + .dropdown-menu > li > a:hover, .dropdown .btn.violet + .dropdown-menu > li > a:focus {
  background-color: rgba(152, 156, 255, 0.2);
}
.dropdown .btn.orange + .dropdown-menu {
  border-color: #ff9c4b;
}
.dropdown .btn.orange + .dropdown-menu > li > a:hover, .dropdown .btn.orange + .dropdown-menu > li > a:focus {
  background-color: rgba(255, 156, 75, 0.2);
}
.dropdown .btn.blue + .dropdown-menu {
  border-color: #1c7dfa;
}
.dropdown .btn.blue + .dropdown-menu > li > a:hover, .dropdown .btn.blue + .dropdown-menu > li > a:focus {
  background-color: rgba(28, 125, 250, 0.2);
}
.dropdown .btn.green + .dropdown-menu {
  border-color: #52d669;
}
.dropdown .btn.green + .dropdown-menu > li > a:hover, .dropdown .btn.green + .dropdown-menu > li > a:focus {
  background-color: rgba(82, 214, 105, 0.2);
}
.dropdown .btn.yellow + .dropdown-menu {
  border-color: #ffd769;
}
.dropdown .btn.yellow + .dropdown-menu > li > a:hover, .dropdown .btn.yellow + .dropdown-menu > li > a:focus {
  background-color: rgba(255, 215, 105, 0.2);
}
.dropdown .btn.red + .dropdown-menu {
  border-color: #f35857;
}
.dropdown .btn.red + .dropdown-menu > li > a:hover, .dropdown .btn.red + .dropdown-menu > li > a:focus {
  background-color: rgba(243, 88, 87, 0.2);
}
.dropdown .btn.white + .dropdown-menu {
  border-color: white;
}
.dropdown .btn.white + .dropdown-menu > li > a:hover, .dropdown .btn.white + .dropdown-menu > li > a:focus {
  background-color: rgba(255, 255, 255, 0.2);
}
.dropdown .btn.dark + .dropdown-menu {
  border-color: black;
}
.dropdown .btn.dark + .dropdown-menu > li > a:hover, .dropdown .btn.dark + .dropdown-menu > li > a:focus {
  background-color: rgba(0, 0, 0, 0.2);
}
.dropdown.open .btn {
  border-radius: 4px 4px 0 0;
}

/*******************
*** Alert  Stuff ***
********************/
.alert {
  position: relative;
  border-radius: 0;
  border: 0;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 40px 30px;
  margin: 0;
  margin-top: 1px;
  font-size: 16px;
  line-height: 21px;
  font-weight: 100;
}

.alert-dismissable .close, .alert-dismissible .close {
  position: absolute;
  top: 5px;
  right: 15px;
  color: rgba(255, 255, 255, 0.9);
  -webkit-transition: opacity .3s;
          transition: opacity .3s;
}

.alert__text {
  color: rgba(255, 255, 255, 0.9);
  overflow: hidden;
}

.alert__icon {
  display: inline-block;
  font-size: 37px;
  vertical-align: middle;
  margin-right: 25px;
  color: inherit;
  margin-top: -4px;
}

.alert-success {
  color: #53d769;
}

.alert-warning {
  color: #ffd769;
}

.alert-info {
  color: #1c7efb;
}

.alert-danger {
  color: #f35958;
}

.close {
  opacity: 1;
  text-shadow: none;
  font-size: 23px;
}

.alert-fixed {
  height: 100px;
}
.alert-fixed .alert__icon, .alert-fixed .alert__text {
  margin-top: 0;
  display: inline-block;
  top: 50%;
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.alert-fixed .alert__text {
  left: 85px;
}

/*********************************************
*** Table  Stuff (some bootstrap rewrites) ***
/*********************************************/
.table {
  margin-bottom: 0;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th,
.table-striped > thead > tr > th {
  background-color: rgba(0, 0, 0, 0.25);
}

.table-striped > tbody > tr:nth-child(even) > td,
.table-striped > tbody > tr:nth-child(even) > th {
  background-color: rgba(0, 0, 0, 0.4);
}

.table > thead > tr > th, .table > tbody > tr > th,
.table > tfoot > tr > th, .table > thead > tr > td,
.table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: 0;
}

.table-striped > tbody > tr > td:not(:last-child) {
  padding: 22px 25px 18px;
}

.table-striped > thead > tr > th:not(:last-child) {
  padding-left: 25px;
}

.table, .table-striped {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 100;
}
.table .spacer, .table-striped .spacer {
  height: 1px;
}
.table > thead > tr > th, .table-striped > thead > tr > th {
  border-bottom: 0;
}
.table td:first-child, .table th:first-child, .table-striped td:first-child, .table-striped th:first-child {
  padding-left: 20px;
}
.table td:last-child, .table th:last-child, .table-striped td:last-child, .table-striped th:last-child {
  text-align: center;
  width: 63px;
  vertical-align: middle;
}
.table th, .table-striped th {
  font-size: 14px;
}
.table tr, .table-striped tr {
  position: relative;
}
.table td, .table th, .table-striped td, .table-striped th {
  position: relative;
}
.table td:not(:last-child):after, .table th:not(:last-child):after, .table-striped td:not(:last-child):after, .table-striped th:not(:last-child):after {
  content: '';
  position: absolute;
  right: 0;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.4);
}
.table td:not(:last-child):after, .table-striped td:not(:last-child):after {
  top: 7px;
  height: calc(100% - 14px);
}
.table th:not(:last-child):after, .table-striped th:not(:last-child):after {
  top: 4px;
  height: calc(100% - 8px);
}

.media-table > thead > tr > th {
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgba(255, 255, 255, 0.9);
}

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition: background-color 0.3s;
          transition: background-color 0.3s;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 14px;
}

/*********************
*** Switch  Stuff ***
**********************/
.switch, .switch2 {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 30px;
  -webkit-transition: background 250ms 100ms;
          transition: background 250ms 100ms;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.switch.switch--dark, .switch2.switch--dark {
  background-color: #323232;
}
.widget__content .switch, .widget__content .switch2 {
  margin: 9px 10px;
}

.switch, .switch2 {
  width: 60px;
  height: 30px;
}

.switch::after, .switch2::after {
  position: absolute;
  content: '';
  width: 28px;
  height: 28px;
  top: 1px;
  left: 1px;
  border-radius: 50%;
  -webkit-transition: 0.2s cubic-bezier(0.24, 0.55, 0.26, 0.95);
          transition: 0.2s cubic-bezier(0.24, 0.55, 0.26, 0.95);
  background-color: rgba(255, 255, 255, 0.5);
}
input:disabled + .switch::after, input:disabled + .switch2::after {
  background-color: rgba(255, 255, 255, 0.2);
}

.switch:hover::after, .switch2:hover::after {
  background-color: rgba(255, 255, 255, 0.7);
}

.switch2:hover::after {
  background-color: transparent;
  border: 4px solid rgba(255, 255, 255, 0.7);
}

.switch:active::after, .switch2:active::after {
  -webkit-transform: translateX(3px) scale(0.97, 0.97);
          transform: translateX(3px) scale(0.97, 0.97);
}

input:checked + .switch:active::after, input:checked + .switch2:active::after {
  -webkit-transform: translateX(-3px) scale(0.97, 0.97);
          transform: translateX(-3px) scale(0.97, 0.97);
}

.switch2:active::after {
  -webkit-transform: translateX(3px);
          transform: translateX(3px);
}

input:checked + .switch2:active::after {
  -webkit-transform: translateX(-3px);
          transform: translateX(-3px);
}

.switch2::after {
  background-color: transparent;
  border: 4px solid rgba(255, 255, 255, 0.5);
}
input:disabled + .switch2::after {
  background-color: transparent;
  border: 4px solid rgba(255, 255, 255, 0.2);
}

.switch2::before {
  position: absolute;
  content: '';
  width: 12px;
  height: 12px;
  top: 9px;
  left: 9px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: 30.5px -5px 0 -5px rgba(255, 255, 255, 0.3), 30.5px -4px 0 -5px rgba(255, 255, 255, 0.3), 30.5px -3px 0 -5px rgba(255, 255, 255, 0.3), 30.5px -2px 0 -5px rgba(255, 255, 255, 0.3), 30.5px -1px 0 -5px rgba(255, 255, 255, 0.3), 30.5px 0px 0 -5px rgba(255, 255, 255, 0.3), 30.5px 1px 0 -5px rgba(255, 255, 255, 0.3), 30.5px 2px 0 -5px rgba(255, 255, 255, 0.3), 30.5px 3px 0 -5px rgba(255, 255, 255, 0.3), 30.5px 4px 0 -5px rgba(255, 255, 255, 0.3), 30.5px 5px 0 -5px rgba(255, 255, 255, 0.3);
}
input:disabled + .switch2::before {
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: 30.5px -5px 0 -5px rgba(255, 255, 255, 0.1), 30.5px -4px 0 -5px rgba(255, 255, 255, 0.1), 30.5px -3px 0 -5px rgba(255, 255, 255, 0.1), 30.5px -2px 0 -5px rgba(255, 255, 255, 0.1), 30.5px -1px 0 -5px rgba(255, 255, 255, 0.1), 30.5px 0px 0 -5px rgba(255, 255, 255, 0.1), 30.5px 1px 0 -5px rgba(255, 255, 255, 0.1), 30.5px 2px 0 -5px rgba(255, 255, 255, 0.1), 30.5px 3px 0 -5px rgba(255, 255, 255, 0.1), 30.5px 4px 0 -5px rgba(255, 255, 255, 0.1), 30.5px 5px 0 -5px rgba(255, 255, 255, 0.1);
}

input:checked + .switch::after, input:checked + .switch2::after {
  left: 31px;
  background-color: #52d669;
}

input:checked + .switch.violet:after {
  background-color: #989cff;
}
input:checked + .switch.orange:after {
  background-color: #ff9c4b;
}
input:checked + .switch.blue:after {
  background-color: #1c7dfa;
}
input:checked + .switch.green:after {
  background-color: #52d669;
}
input:checked + .switch.yellow:after {
  background-color: #ffd769;
}
input:checked + .switch.red:after {
  background-color: #f35857;
}
input:checked + .switch.white:after {
  background-color: white;
}
input:checked + .switch.dark:after {
  background-color: black;
}

input:checked + .switch2::after {
  background-color: transparent;
  border-color: #1c7dfa;
}

input:checked + .switch2.violet:after {
  border-color: #989cff;
}
input:checked + .switch2.violet:before {
  box-shadow: 30.5px -5px 0 -5px #989cff, 30.5px -4px 0 -5px #989cff, 30.5px -3px 0 -5px #989cff, 30.5px -2px 0 -5px #989cff, 30.5px -1px 0 -5px #989cff, 30.5px 0px 0 -5px #989cff, 30.5px 1px 0 -5px #989cff, 30.5px 2px 0 -5px #989cff, 30.5px 3px 0 -5px #989cff, 30.5px 4px 0 -5px #989cff, 30.5px 5px 0 -5px #989cff;
}
input:checked + .switch2.orange:after {
  border-color: #ff9c4b;
}
input:checked + .switch2.orange:before {
  box-shadow: 30.5px -5px 0 -5px #ff9c4b, 30.5px -4px 0 -5px #ff9c4b, 30.5px -3px 0 -5px #ff9c4b, 30.5px -2px 0 -5px #ff9c4b, 30.5px -1px 0 -5px #ff9c4b, 30.5px 0px 0 -5px #ff9c4b, 30.5px 1px 0 -5px #ff9c4b, 30.5px 2px 0 -5px #ff9c4b, 30.5px 3px 0 -5px #ff9c4b, 30.5px 4px 0 -5px #ff9c4b, 30.5px 5px 0 -5px #ff9c4b;
}
input:checked + .switch2.blue:after {
  border-color: #1c7dfa;
}
input:checked + .switch2.blue:before {
  box-shadow: 30.5px -5px 0 -5px #1c7dfa, 30.5px -4px 0 -5px #1c7dfa, 30.5px -3px 0 -5px #1c7dfa, 30.5px -2px 0 -5px #1c7dfa, 30.5px -1px 0 -5px #1c7dfa, 30.5px 0px 0 -5px #1c7dfa, 30.5px 1px 0 -5px #1c7dfa, 30.5px 2px 0 -5px #1c7dfa, 30.5px 3px 0 -5px #1c7dfa, 30.5px 4px 0 -5px #1c7dfa, 30.5px 5px 0 -5px #1c7dfa;
}
input:checked + .switch2.green:after {
  border-color: #52d669;
}
input:checked + .switch2.green:before {
  box-shadow: 30.5px -5px 0 -5px #52d669, 30.5px -4px 0 -5px #52d669, 30.5px -3px 0 -5px #52d669, 30.5px -2px 0 -5px #52d669, 30.5px -1px 0 -5px #52d669, 30.5px 0px 0 -5px #52d669, 30.5px 1px 0 -5px #52d669, 30.5px 2px 0 -5px #52d669, 30.5px 3px 0 -5px #52d669, 30.5px 4px 0 -5px #52d669, 30.5px 5px 0 -5px #52d669;
}
input:checked + .switch2.yellow:after {
  border-color: #ffd769;
}
input:checked + .switch2.yellow:before {
  box-shadow: 30.5px -5px 0 -5px #ffd769, 30.5px -4px 0 -5px #ffd769, 30.5px -3px 0 -5px #ffd769, 30.5px -2px 0 -5px #ffd769, 30.5px -1px 0 -5px #ffd769, 30.5px 0px 0 -5px #ffd769, 30.5px 1px 0 -5px #ffd769, 30.5px 2px 0 -5px #ffd769, 30.5px 3px 0 -5px #ffd769, 30.5px 4px 0 -5px #ffd769, 30.5px 5px 0 -5px #ffd769;
}
input:checked + .switch2.red:after {
  border-color: #f35857;
}
input:checked + .switch2.red:before {
  box-shadow: 30.5px -5px 0 -5px #f35857, 30.5px -4px 0 -5px #f35857, 30.5px -3px 0 -5px #f35857, 30.5px -2px 0 -5px #f35857, 30.5px -1px 0 -5px #f35857, 30.5px 0px 0 -5px #f35857, 30.5px 1px 0 -5px #f35857, 30.5px 2px 0 -5px #f35857, 30.5px 3px 0 -5px #f35857, 30.5px 4px 0 -5px #f35857, 30.5px 5px 0 -5px #f35857;
}
input:checked + .switch2.white:after {
  border-color: white;
}
input:checked + .switch2.white:before {
  box-shadow: 30.5px -5px 0 -5px white, 30.5px -4px 0 -5px white, 30.5px -3px 0 -5px white, 30.5px -2px 0 -5px white, 30.5px -1px 0 -5px white, 30.5px 0px 0 -5px white, 30.5px 1px 0 -5px white, 30.5px 2px 0 -5px white, 30.5px 3px 0 -5px white, 30.5px 4px 0 -5px white, 30.5px 5px 0 -5px white;
}
input:checked + .switch2.dark:after {
  border-color: black;
}
input:checked + .switch2.dark:before {
  box-shadow: 30.5px -5px 0 -5px black, 30.5px -4px 0 -5px black, 30.5px -3px 0 -5px black, 30.5px -2px 0 -5px black, 30.5px -1px 0 -5px black, 30.5px 0px 0 -5px black, 30.5px 1px 0 -5px black, 30.5px 2px 0 -5px black, 30.5px 3px 0 -5px black, 30.5px 4px 0 -5px black, 30.5px 5px 0 -5px black;
}

input:checked + .switch--dark::after {
  background-color: #282828;
}

input:checked + .switch--violet::after {
  background-color: #989cff;
}

input:checked + .switch--orange::after {
  background-color: #ff9c4b;
}

input:checked + .switch--green::after {
  background-color: #52d669;
}

input:checked + .switch--red::after {
  background-color: #f35857;
}

/*********************
*** swtcs  Stuff ***
**********************/
.sw {
  display: none;
}

.swtc, .swtc2 {
  position: relative;
  display: inline-block;
  vertical-align: text-bottom;
  cursor: pointer;
  border-radius: 24px;
  -webkit-transition: background 250ms 100ms;
          transition: background 250ms 100ms;
  background-color: #e5e5e5;
}
.swtc.swtc--dark, .swtc2.swtc--dark {
  background-color: rgba(0, 0, 0, 0.5);
}
.widget__content .swtc, .widget__content .swtc2 {
  display: block;
  margin: 20px auto;
}

.swtc {
  width: 62px;
  height: 25px;
}

.swtc2 {
  width: 25px;
  height: 10px;
}
.widget__content .swtc2 {
  margin: 31px auto;
}

.swtc::before, .swtc2::before {
  content: 'off';
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 24px;
  position: absolute;
  right: 11px;
  color: #9a9a9a;
}

.swtc2::before {
  right: -25px;
  line-height: 10px;
}

.swtc::after, .swtc2::after {
  position: absolute;
  content: '';
  width: 22px;
  height: 22px;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  -webkit-transition: 150ms linear;
          transition: 150ms linear;
  background-color: white;
}

.swtc--dark:after {
  background-color: rgba(255, 255, 255, 0.5);
}

.swtc2::after {
  border: 1px solid #e5e5e5;
  top: -8px;
  left: -11px;
}

.swtc.swtc--header:before {
  content: 'Live';
  text-transform: none;
}

input:checked + .swtc--dark:after {
  background-color: #f35857;
}

input:checked + .swtc--violet {
  background: #989cff;
}

input:checked + .swtc--orange {
  background: #ff9c4b;
}

input:checked + .swtc--green {
  background: #52d669;
}

input:checked + .swtc--red {
  background: #f35857;
}

input:checked + .swtc::after {
  left: 37px;
}

input:checked + .swtc2::after {
  left: 12px;
  border-color: #b1e5e5;
}

input:checked + .swtc2.swtc--green::after {
  border-color: #52d669;
}
input:checked + .swtc2.swtc--green::before {
  color: #52d669;
}

input:checked + .swtc2.swtc--violet::after {
  border-color: #989cff;
}
input:checked + .swtc2.swtc--violet::before {
  color: #989cff;
}

input:checked + .swtc2.swtc--orange::after {
  border-color: #ff9c4b;
}
input:checked + .swtc2.swtc--orange::before {
  color: #ff9c4b;
}

input:checked + .swtc2.swtc--red::after {
  border-color: #f35857;
}
input:checked + .swtc2.swtc--red::before {
  color: #f35857;
}

input:checked + .swtc::before {
  right: auto;
  left: 14px;
  content: 'on';
  color: white;
}

input:checked + .swtc.swtc--header::before {
  content: 'Off';
  text-transform: none;
  left: 12px;
}

input:checked + .swtc--dark::before {
  color: #9a9a9a;
}

input:checked + .swtc2::before {
  right: auto;
  left: -25px;
  content: 'on';
  color: #b1e5e5;
}

/******************************
*** Custom radio & checkbox ***
*******************************/
.custom-radio {
  display: none;
}
.custom-radio + label {
  position: relative;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  cursor: pointer;
}
.custom-radio + label:hover:after {
  background-color: transparent;
}
.custom-radio + label:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: background-color .3s;
          transition: background-color .3s;
}
.custom-radio:checked + label:after {
  background-color: #1c7dfa;
}
.custom-radio:checked + label.violet:after {
  background-color: #989cff;
}
.custom-radio:checked + label.orange:after {
  background-color: #ff9c4b;
}
.custom-radio:checked + label.blue:after {
  background-color: #1c7dfa;
}
.custom-radio:checked + label.green:after {
  background-color: #52d669;
}
.custom-radio:checked + label.yellow:after {
  background-color: #ffd769;
}
.custom-radio:checked + label.red:after {
  background-color: #f35857;
}
.custom-radio:checked + label.white:after {
  background-color: white;
}
.custom-radio:checked + label.dark:after {
  background-color: black;
}

.custom-checkbox {
  display: none;
}
.custom-checkbox + label {
  position: relative;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 50%;
  cursor: pointer;
  color: #f35857;
  font-size: 18px;
  display: inline-block;
}
.custom-checkbox + label:after {
  font-family: 'Pe-icon-7-stroke';
  content: '\e644';
}
.custom-checkbox:checked + label {
  color: #52d669;
}
.custom-checkbox:checked + label:after {
  content: '\e66c';
}

/*************
*** loader ***
**************/
.loader {
  z-index: 100;
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  font-size: 25px;
  border-bottom: 1px solid;
  overflow: hidden;
  text-indent: 100%;
  -webkit-animation: 0.85s loader linear infinite;
          animation: 0.85s loader linear infinite;
}
.loader, .loader:after {
  border-radius: 100%;
}
.loader:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid;
  opacity: 0.5;
}

.loader-delayed {
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}

.loader-small {
  font-size: 16px;
}

.loader-medium {
  font-size: 32px;
}

.loader-large {
  font-size: 64px;
}

.loader-xtralarge {
  font-size: 128px;
}

.loader-light {
  color: #fff;
}

.loader-dark {
  color: #333;
}

.loader-violet {
  color: #989cff;
}

.loader-orange {
  color: #ff9c4b;
}

.loader-blue {
  color: #1c7dfa;
}

.loader-green {
  color: #52d669;
}

.loader-yellow {
  color: #ffd769;
}

.loader-red {
  color: #f35857;
}

.loader-white {
  color: white;
}

.loader-dark {
  color: black;
}

@-webkit-keyframes loader {
  to {
    -webkit-transform: rotate(360deg) translate3d(0, 0, 0);
            transform: rotate(360deg) translate3d(0, 0, 0);
  }
}

@keyframes loader {
  to {
    -webkit-transform: rotate(360deg) translate3d(0, 0, 0);
            transform: rotate(360deg) translate3d(0, 0, 0);
  }
}
/***************
*** SLIDERS  ***
****************/
.slider {
  margin: 37px 40px 35px;
  height: 2px;
  background: rgba(0, 0, 0, 0.4);
  border: none;
  position: relative;
}
.slider:before, .slider:after {
  content: '';
  position: absolute;
  width: 1px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: background-color .3s;
          transition: background-color .3s;
  top: -4px;
}
.slider:before {
  left: -1px;
}
.slider:after {
  right: -1px;
}
.slider.active:before {
  background-color: white;
}
.slider.violet.ui-slider .ui-slider-handle, .slider.violet .ui-widget-header {
  background: #989cff;
}
.slider.violet.active:before {
  background-color: #989cff;
}
.slider.orange.ui-slider .ui-slider-handle, .slider.orange .ui-widget-header {
  background: #ff9c4b;
}
.slider.orange.active:before {
  background-color: #ff9c4b;
}
.slider.blue.ui-slider .ui-slider-handle, .slider.blue .ui-widget-header {
  background: #1c7dfa;
}
.slider.blue.active:before {
  background-color: #1c7dfa;
}
.slider.green.ui-slider .ui-slider-handle, .slider.green .ui-widget-header {
  background: #52d669;
}
.slider.green.active:before {
  background-color: #52d669;
}
.slider.yellow.ui-slider .ui-slider-handle, .slider.yellow .ui-widget-header {
  background: #ffd769;
}
.slider.yellow.active:before {
  background-color: #ffd769;
}
.slider.red.ui-slider .ui-slider-handle, .slider.red .ui-widget-header {
  background: #f35857;
}
.slider.red.active:before {
  background-color: #f35857;
}
.slider.white.ui-slider .ui-slider-handle, .slider.white .ui-widget-header {
  background: white;
}
.slider.white.active:before {
  background-color: white;
}
.slider.dark.ui-slider .ui-slider-handle, .slider.dark .ui-widget-header {
  background: black;
}
.slider.dark.active:before {
  background-color: black;
}

.slider .sl-amount {
  position: absolute;
  font-size: 14px;
  color: #929191;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
  bottom: -30px;
  font-family: "open_sansregular";
}

.slider #amount-min {
  left: 0;
}

.slider #amount-max {
  right: 0;
}

.slider #amount-max::before {
  content: 'Max: ';
}

.slider #amount-block {
  left: 0;
}

.slider.ui-slider .ui-slider-handle {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: -5px;
  background: white;
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  cursor: pointer;
  display: block;
  z-index: 99;
  -webkit-transition: -webkit-transform .3s;
          transition: transform .3s;
}
.slider.ui-slider .ui-slider-handle:focus, .slider.ui-slider .ui-slider-handle:active {
  outline: none;
}
.slider.ui-slider .ui-slider-handle:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

.slider.range.ui-slider .ui-slider-handle {
  margin-left: -.3em;
  border-radius: 8px;
}

.ui-widget-header {
  background: white;
  position: absolute;
  top: 0;
}

.ui-slider-horizontal .ui-slider-range {
  height: 2px;
}

.num-min, .num-max {
  position: absolute;
  top: -5px;
  color: white;
  font-weight: 100;
  font-size: 12px;
}

.num-min {
  right: 100%;
  margin-right: 20px;
}
.num-min i {
  font-size: 20px;
  margin-top: -3px;
}

.num-max {
  left: 100%;
  margin-left: 20px;
}
.num-max i {
  font-size: 20px;
  margin-top: -3px;
}

.progress {
  height: 2px;
  margin: 25px 40px 35px;
  background-color: rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: visible;
}
.progress:before, .progress:after {
  content: '';
  position: absolute;
  width: 1px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: background-color .3s;
          transition: background-color .3s;
  top: -4px;
}
.progress:before {
  left: -1px;
}
.progress:after {
  right: -1px;
}
.progress.violet:before {
  background-color: #989cff;
}
.progress.orange:before {
  background-color: #ff9c4b;
}
.progress.blue:before {
  background-color: #1c7dfa;
}
.progress.green:before {
  background-color: #52d669;
}
.progress.yellow:before {
  background-color: #ffd769;
}
.progress.red:before {
  background-color: #f35857;
}
.progress.white:before {
  background-color: white;
}
.progress.dark:before {
  background-color: black;
}

.progress-bar-loaded {
  background-color: #1c7dfa;
}

.progress-bar-buffered {
  background-color: rgba(255, 255, 255, 0.2);
}

.progress-bar-violet {
  background-color: #989cff;
}

.progress-bar-orange {
  background-color: #ff9c4b;
}

.progress-bar-blue {
  background-color: #1c7dfa;
}

.progress-bar-green {
  background-color: #52d669;
}

.progress-bar-yellow {
  background-color: #ffd769;
}

.progress-bar-red {
  background-color: #f35857;
}

.progress-bar-white {
  background-color: white;
}

.progress-bar-dark {
  background-color: black;
}

/**********************
*** Custom dropdown ***
***********************/
.custom-dropdown:after {
  font-family: 'Pe-icon-glazzed';
  content: "\e60e";
  position: absolute;
  top: 0;
  right: 0;
  width: 63px;
  height: 63px;
  padding: 2px 26px;
  z-index: -1;
  font-size: 13px;
}
.custom-dropdown:focus, .custom-dropdown:active {
  outline: none;
}

.dropdown-select {
  position: relative;
  width: 100%;
  margin: 0;
  padding-left: 30px;
  color: rgba(255, 255, 255, 0.9);
  background: #fff;
  background: transparent !important;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
  cursor: pointer;
}
.dropdown-select:focus, .dropdown-select:active {
  outline: none;
}

/********************
*** Custom inputs ***
*********************/
.widget__login .widget__content, .widget__form .widget__content {
  margin-top: 0;
}
.widget__login input[type="text"], .widget__login input[type="password"], .widget__login button, .widget__form input[type="text"], .widget__form input[type="password"], .widget__form button {
  display: inline-block;
  width: 100%;
  border: none;
  height: 64px;
  vertical-align: top;
  background-color: rgba(0, 0, 0, 0.25);
  margin: 1px 0 0 0;
  padding-left: 24px;
  font-weight: 100;
  color: white;
}
.widget__login input[type="text"].stacked-input, .widget__login input[type="password"].stacked-input, .widget__login button.stacked-input, .widget__form input[type="text"].stacked-input, .widget__form input[type="password"].stacked-input, .widget__form button.stacked-input {
  width: calc(100% - 65px);
  display: inline-block;
  height: 64px;
}
.widget__login input[type="text"]:focus::-webkit-input-placeholder, .widget__login input[type="password"]:focus::-webkit-input-placeholder, .widget__login button:focus::-webkit-input-placeholder, .widget__form input[type="text"]:focus::-webkit-input-placeholder, .widget__form input[type="password"]:focus::-webkit-input-placeholder, .widget__form button:focus::-webkit-input-placeholder {
  opacity: .3;
}
.widget__login input[type="text"]:focus::-webkit-input-placeholder, .widget__login input[type="password"]:focus::-webkit-input-placeholder, .widget__login button:focus::-webkit-input-placeholder, .widget__form input[type="text"]:focus::-webkit-input-placeholder, .widget__form input[type="password"]:focus::-webkit-input-placeholder, .widget__form button:focus::-webkit-input-placeholder {
  opacity: .3;
}
.widget__login input[type="text"]:focus:-moz-placeholder, .widget__login input[type="password"]:focus:-moz-placeholder, .widget__login button:focus:-moz-placeholder, .widget__form input[type="text"]:focus:-moz-placeholder, .widget__form input[type="password"]:focus:-moz-placeholder, .widget__form button:focus:-moz-placeholder {
  opacity: .3;
}
.widget__login input[type="text"]:focus::-moz-placeholder, .widget__login input[type="password"]:focus::-moz-placeholder, .widget__login button:focus::-moz-placeholder, .widget__form input[type="text"]:focus::-moz-placeholder, .widget__form input[type="password"]:focus::-moz-placeholder, .widget__form button:focus::-moz-placeholder {
  opacity: .3;
}
.widget__login input[type="text"]:focus:-ms-input-placeholder, .widget__login input[type="password"]:focus:-ms-input-placeholder, .widget__login button:focus:-ms-input-placeholder, .widget__form input[type="text"]:focus:-ms-input-placeholder, .widget__form input[type="password"]:focus:-ms-input-placeholder, .widget__form button:focus:-ms-input-placeholder {
  opacity: .3;
}
.widget__login button, .widget__form button {
  background-color: rgba(0, 0, 0, 0.4);
  padding-left: 0;
  -webkit-transition: background-color 250ms;
          transition: background-color 250ms;
}
.widget__login button:active, .widget__login button:focus, .widget__form button:active, .widget__form button:focus {
  outline: none;
}
.widget__login button:hover, .widget__form button:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.widget__login ::-webkit-input-placeholder, .widget__form ::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s;
          transition: opacity 0.3s;
  color: rgba(255, 255, 255, 0.9);
}
.widget__login :-moz-placeholder, .widget__form :-moz-placeholder {
  transition: opacity 0.3s;
  color: rgba(255, 255, 255, 0.9);
}
.widget__login ::-moz-placeholder, .widget__form ::-moz-placeholder {
  transition: opacity 0.3s;
  color: rgba(255, 255, 255, 0.9);
}
.widget__login :-ms-input-placeholder, .widget__form :-ms-input-placeholder {
  transition: opacity 0.3s;
  color: rgba(255, 255, 255, 0.9);
}

.stacked-form input {
  width: calc(100% - 64px);
}

.stacked-label, .full-label i {
  font-size: 20px;
  color: white;
  line-height: 64px;
  text-align: center;
  float: left;
  margin-right: 1px;
  margin-top: 1px;
  background-color: rgba(0, 0, 0, 0.3);
  text-decoration: none;
  width: 64px;
  height: 64px;
  cursor: pointer;
  -webkit-transition: background-color 250ms;
          transition: background-color 250ms;
}
.stacked-label:hover, .full-label i:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.full-label {
  width: 100%;
  margin: 0;
  display: block;
}
.full-label input[type="file"] {
  display: none;
}
.full-label .label {
  display: inline-block;
  height: 64px;
  border: none;
  vertical-align: top;
  background-color: rgba(0, 0, 0, 0.25);
  margin: 0;
  width: calc(100% - 65px);
  margin-top: 1px;
  padding: 0 0 0 24px;
  font-weight: 100;
  color: white;
  text-align: left;
  font-size: 16px;
  border-radius: 0;
  line-height: 64px;
  cursor: pointer;
}

/****************
*** Tab Radio ***
*****************/
.tab-radio-full {
  display: table;
  width: 100%;
}

input[name^="tab-radio"] {
  display: none;
}
input[name^="tab-radio"] + label {
  border: none;
  position: relative;
  display: inline-block;
  padding: 23px 30px;
  vertical-align: middle;
  background-color: rgba(0, 0, 0, 0.25);
  color: rgba(255, 255, 255, 0.9);
  font-weight: 100;
  font-size: 18px;
  margin-right: 1px;
  margin-bottom: 1px;
  cursor: pointer;
  text-align: center;
  -webkit-transition: background-color 250ms;
          transition: background-color 250ms;
}
.tab-radio-full input[name^="tab-radio"] + label {
  display: table-cell;
}
input[name^="tab-radio"] + label.fixed-width {
  width: 145px;
}
input[name^="tab-radio"] + label[class^="btn-"] {
  border-radius: 0;
}
input[name^="tab-radio"] + label.btn-xs {
  font-size: 12px;
  padding: 10px 20px;
}
input[name^="tab-radio"] + label.btn-sm {
  font-size: 14px;
  padding: 10px 24px;
}
input[name^="tab-radio"] + label.btn-md {
  font-size: 18px;
  padding: 14px 30px;
}
input[name^="tab-radio"] + label.btn-lg {
  font-size: 22px;
  padding: 23px 30px;
}
input[name^="tab-radio"] + label:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
input[name^="tab-radio"]:checked + label {
  background-color: rgba(0, 0, 0, 0.4);
}

.tab-radio-content {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 10px;
  display: none;
}

/************
*** Modal ***
*************/
.modal-content {
  background: url(../img/bg.jpg);
  background-size: 700% 700%;
  border-radius: 0;
  border: 0;
}
.bg1 .modal-content {
  background: url(../img/bg.jpg);
}
.bg2 .modal-content {
  background: url(../img/bg2.jpg);
}
.bg3 .modal-content {
  background: url(../img/bg3.jpg);
}
.bg4 .modal-content {
  background: url(../img/bg4.jpg);
}
.modal-content .close {
  color: white;
}
.modal-content .modal-title {
  color: rgba(255, 255, 255, 0.9);
  font-size: 22px;
  font-weight: 100;
}
.modal-content .modal-body {
  font-weight: 100;
  font-size: 14px;
  line-height: 21px;
  padding: 25px 40px;
}
.modal-content .modal-header {
  background-color: rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}
.modal-content .modal-footer {
  background-color: rgba(0, 0, 0, 0.25);
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}

@media (max-width: 1200px) {
  .main-header__date button {
    display: none;
  }

  .main-stats__subtitle {
    margin-top: 15px;
  }

  .stat-circle {
    margin-top: 5px;
  }

  .pie-container .pie-number {
    margin-left: -4px;
  }
  .pie-container .pie-number h3 {
    font-size: 40px;
  }
  .pie-container .pie-number h3:before {
    font-size: 30px;
    left: 0;
  }
  .pie-container .pie-number p {
    display: none;
  }
}
@media (max-width: 995px) {
  .sidebar {
    width: 69px;
  }

  .main-nav__icon {
    margin-right: 10px;
  }

  .profile__img, .profile__img img {
    width: 50px;
    height: 50px;
  }

  .user-info__name, .user-info__role {
    display: none;
  }

  .user-info__numbers li {
    width: 60px;
    margin-top: 12px;
  }
  .user-info__numbers li i {
    margin-bottom: 3px;
  }

  .main-nav__submenu li a {
    padding: 13px 5px;
    text-align: center;
    line-height: 1.5em;
  }

  .footer-brand {
    width: 100%;
    height: auto;
    background-color: transparent;
    border: 0;
    text-align: center;
  }

  .content {
    padding: 46px 40px 160px;
  }

  .main-header__date button:after {
    display: none;
  }
  .main-header__date button:last-child {
    margin-right: 0;
    margin-left: 0;
  }

  .main-brand__container {
    right: 3px;
  }
  .main-brand__container label {
    display: none;
  }

  .main-nav__link .btn-circle.badge {
    top: 5px;
    right: 5px;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  .pie-container .pie-number {
    margin-left: -4px;
  }
  .pie-container .pie-number h3 {
    font-size: 70px;
  }
  .pie-container .pie-number p {
    display: block;
  }
}
@media (max-width: 767px) {
  .profile {
    width: 69px;
    padding-left: 15px;
  }
  .profile li:nth-child(1), .profile li:nth-child(2), .profile li:nth-child(4) {
    display: none;
  }

  .main-search {
    left: 70px;
  }

  .main-brand {
    width: calc(100% - 69px - 382px - 2px);
    text-align: center;
  }

  .main-brand__container {
    position: relative;
    right: auto;
  }

  .main-header__nav {
    width: 100%;
    text-align: center;
  }

  .main-header__title, .main-header__title i {
    font-size: 20px;
  }

  .content {
    padding: 26px 40px 160px;
  }

  .main-header {
    margin-bottom: 10px;
  }

  .main-stats__stat {
    margin-bottom: 10px;
  }

  .main-header__date {
    position: relative;
    text-align: center;
    margin-top: 22px;
  }

  .main-stats__resume {
    margin-top: 0;
  }

  .main-header__breadcrumb {
    display: none;
    margin-left: 0;
    margin-top: 0;
  }
  .main-header__breadcrumb li {
    float: none;
  }
  .main-header__breadcrumb li:after {
    display: none;
  }

  .main-stats {
    margin-top: 25px;
  }

  .main-stats__title, .main-stats__resume {
    display: inline-block;
    width: 46%;
    vertical-align: middle;
    margin-bottom: 10px;
  }

  .main-stats__subtitle .main-stats__resume {
    display: none;
  }

  .main-search {
    padding-left: 50px;
  }
  .main-search input {
    width: 132px;
    padding-right: 15px;
  }
  .main-search button {
    display: none;
  }
  .main-search label {
    left: 20px;
  }

  .main-brand {
    width: calc(100% - 69px - 182px - 2px);
  }

  .table-responsive {
    border: 0;
    border-bottom: 4px solid rgba(0, 0, 0, 0.7);
  }
}
@media (max-width: 480px) {
  .stat-circle {
    width: 70px;
    height: 70px;
  }
  .stat-circle h3 {
    font-size: 28px;
    line-height: 70px;
  }

  .main-stats__resume, .main-stats__title {
    display: block;
    width: 100%;
    text-align: center;
  }

  .main-stats__subtitle {
    font-size: 17px;
    margin-left: 16px;
    line-height: 20px;
  }

  .error-wrap {
    font-size: 50px;
  }

  body {
    background-repeat: no-repeat;
    overflow-x: hidden;
  }

  input[name^=tab-radio] + label.btn-md {
    font-size: 14px;
    padding: 12px 9px;
  }

  .main-header__date button span {
    display: none;
  }

  .sidebar {
    width: 100%;
    position: absolute;
    z-index: 999;
    max-height: 0;
    overflow: hidden;
    margin-bottom: 0;
    padding-bottom: 0;
    -webkit-transition: max-height .3s;
            transition: max-height .3s;
    background: url(../img/bg.jpg);
    background-size: 700% 700%;
  }
  .bg1 .sidebar {
    background: url(../img/bg.jpg);
  }
  .bg2 .sidebar {
    background: url(../img/bg2.jpg);
  }
  .bg3 .sidebar {
    background: url(../img/bg3.jpg);
  }
  .bg4 .sidebar {
    background: url(../img/bg4.jpg);
  }
  .sidebar.open {
    max-height: 1000px;
  }

  .main-nav li:not(.main-nav--active):hover .main-nav__link {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .main-nav:after {
    display: none;
  }

  .main-nav__link, .user-info {
    background: rgba(0, 0, 0, 0.4);
  }

  .main-nav__link .btn-circle.badge {
    top: 20px;
    right: 20px;
  }

  .profile {
    width: 69px;
    padding-left: 15px;
  }
  .profile li.mobile-nav {
    display: table-cell;
  }
  .profile li:not(.mobile-nav) {
    display: none;
  }

  .pie-container .pie-number {
    margin-left: -4px;
  }
  .pie-container .pie-number h3 {
    font-size: 40px;
  }
  .pie-container .pie-number h3:before {
    font-size: 25px;
    left: -5px;
  }
  .pie-container .pie-number p {
    display: none;
  }

  .c-btn--check {
    right: 36px;
    top: 53px;
  }
  .c-btn--check:after {
    font-size: 23px;
  }

  .message .c-btn--more {
    right: 17px;
    top: 27px;
  }
  .message .c-btn--more:after {
    font-size: 22px;
  }

  .message__heading span {
    margin-top: 4px;
    margin-left: 0;
  }

  .message__details table td {
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .members__controls--total {
    font-size: 14px;
    padding-top: 12px;
    padding-left: 24px;
    line-height: 20px;
    text-align: center;
  }

  .message__msg {
    padding-left: 0;
    padding-right: 0;
    padding-top: 7px;
  }

  .message__controls li a span {
    display: none;
  }

  .message:after {
    top: 33px;
    left: 79px;
  }
  .message .media, .message .media-body {
    overflow: initial;
  }

  .message__controls--cont {
    display: none;
  }

  input.msg-o:checked ~ .message__controls--cont {
    display: block;
  }

  .message__controls--opener {
    top: auto;
    bottom: 14px;
    right: 18px;
  }

  input.msg-o:checked + label {
    color: rgba(255, 255, 255, 0);
  }

  .message__write input[type=text] {
    padding-left: 16px;
    padding-right: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .message__details {
    display: none;
  }

  input[type="checkbox"].btn-more-check:checked ~ .message__details {
    display: block;
  }

  .message__details table {
    margin-top: 0;
  }
  .message__details .btn-circle {
    border-width: 0;
    padding: 0;
  }
  .message__details .btn-circle:hover {
    background: none;
  }

  .message__location {
    clear: both;
    padding-top: 10px;
    margin-bottom: 10px;
  }

  .message__heading {
    padding-right: 15px;
    line-height: 22px;
  }

  .members__load-more, .members__search {
    font-size: 15px;
  }
  .members__load-more span, .members__load-more i, .members__search span, .members__search i {
    display: none;
  }

  .widget__title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .widget__title h3 {
    display: inline;
  }
  .widget__title i {
    display: inline;
    vertical-align: sub;
    margin-right: 10px;
    margin-left: 16px;
  }

  .widget:not(.widget__login):first-child {
    margin-top: 22px;
  }

  .main-search {
    display: none;
  }

  .main-brand {
    width: calc(100% - 70px);
  }
}
@media (max-width: 1240px) {
  .main-stats__subtitle {
    clear: both;
  }

  .main-stats__stat:not(:first-child) {
    padding-top: 0;
  }
}
